#image: Visual Studio 2017
#shallow_clone: true

environment:
  matrix:
    - PYTHON: "C:\\Python36"
      PYTHON_VERSION: "3.6.3"
      PYTHON_ARCH: "32"
      nodejs_version: "8.9.1"
      APPVEYOR: "true"
      DEBUGGER_TEST: "true"
    - PYTHON: "C:\\Python36"
      PYTHON_VERSION: "3.6.3"
      PYTHON_ARCH: "32"
      nodejs_version: "8.9.1"
      APPVEYOR: "true"
      DEBUGGER_TEST_RELEASE: "true"
    - PYTHON: "C:\\Python36"
      PYTHON_VERSION: "3.6.3"
      PYTHON_ARCH: "32"
      nodejs_version: "8.9.1"
      APPVEYOR: "true"
      SINGLE_WORKSPACE_TEST: "true"
    - PYTHON: "C:\\Python36"
      PYTHON_VERSION: "3.6.3"
      PYTHON_ARCH: "32"
      nodejs_version: "8.9.1"
      APPVEYOR: "true"
      MULTIROOT_WORKSPACE_TEST: "true"
    - PYTHON: "C:\\Python36"
      PYTHON_VERSION: "3.6.3"
      PYTHON_ARCH: "32"
      nodejs_version: "8.9.1"
      APPVEYOR: "true"
      ANALYSIS_TEST: "true"

matrix:
  allow_failures:
    - PYTHON: "C:\\Python36"
      PYTHON_VERSION: "3.6.3"
      PYTHON_ARCH: "32"
      nodejs_version: "8.9.1"
      APPVEYOR: "true"
      DEBUGGER_TEST: "true"
    - PYTHON: "C:\\Python36"
      PYTHON_VERSION: "3.6.3"
      PYTHON_ARCH: "32"
      nodejs_version: "8.9.1"
      APPVEYOR: "true"
      DEBUGGER_TEST_RELEASE: "true"

init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"

install:
  - ps: Install-Product node $env:nodejs_version
  - npm i
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - python -m pip install -U pip
  - pip install -t ./pythonFiles/experimental/ptvsd git+https://github.com/Microsoft/ptvsd/
  - python --version
  - python -m easy_install -U setuptools
  - "%PYTHON%/Scripts/pip.exe install --upgrade -r requirements.txt"

build: off
# build_script:
#   - git clone https://github.com/MikhailArkhipov/PTVS.git c:/projects/PTVS
#   - "cd c:\\projects\\PTVS"
#   - git checkout origin/vsc
#   - "cd Python\\Product\\VSCode\\AnalysisVsc"
#   - "dotnet --info"
#   - "dotnet build"
#   - "cd c:\\projects\\vscode-python"
#   - "xcopy /S /I c:\\projects\\PTVS\\BuildOutput\\VsCode\\raw analysis"

test_script:
  - npm run clean
  - npm run vscode:prepublish
  - if [%DEBUGGER_TEST%]==[true] (
      npm run testDebugger --silent)
  - npm run clean:ptvsd
  - pip install -t ./pythonFiles/experimental/ptvsd ptvsd --pre --no-cache-dir
  - if [%DEBUGGER_TEST_RELEASE%]==[true] (
      npm run testDebugger --silent)
  - if [%SINGLE_WORKSPACE_TEST%]==[true] (
      npm run testSingleWorkspace --silent)
  - if [%MULTIROOT_WORKSPACE_TEST%]==[true] (
      npm run testMultiWorkspace --silent)
  # - if [%ANALYSIS_TEST%]==[true] (
  #     npm run testAnalysisEngine --silent)
